# MIME

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/edu/scau/mime/controller/: AccountController.java  AdminController.java  HoutaiController.java
src/main/java/cn/edu/scau/mime/dao/: AccountMapper.java  AdminMapper.java
src/main/java/cn/edu/scau/mime/entity/: Account.java  Admin.java  Customer.java  Information.java  admin_power.java
src/main/java/cn/edu/scau/mime/exception/: LoginException.java
src/main/java/cn/edu/scau/mime/mapping/: AccountMapper.xml  AdminMapper.xml
src/main/java/cn/edu/scau/mime/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java
src/main/java/cn/edu/scau/mime/service/interfaces/: AccountService.java  AdminService.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: houtai.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: houtai.jsp
